Repository: KDE/kscreenlocker
Catalog: po/*/kcm_screenlocker.po
Languages: sr@ijekavian

# @title
source: Appearance
sr@ijekavian: Изглед

source: Wallpaper type:
sr@ijekavian: Тип тапета:

# The unit of the time input field
source: millisecond
sr@ijekavian: милисекунда

# The unit of the time input field
source: second
sr@ijekavian: секунда

# The unit of the time input field
source: minute
sr@ijekavian: минут

# The unit of the time input field
source: hour
sr@ijekavian: сат

# The unit of the time input field
source: day
sr@ijekavian: дан

# The unit of the time input field
source: week
sr@ijekavian: седмица

# The unit of the time input field
source: month
sr@ijekavian: мјесец

# The unit of the time input field
source: year
sr@ijekavian: година

# @text:radiobutton Unit of the time input field
source: milliseconds
sr@ijekavian: милисекунди

# @text:radiobutton Unit of the time input field
source: seconds
sr@ijekavian: секунди

# @text:radiobutton Unit of the time input field
source: minutes
sr@ijekavian: минута

# @text:radiobutton Unit of the time input field
source: hours
sr@ijekavian: сати

# @text:radiobutton Unit of the time input field
source: days
sr@ijekavian: дана

# @text:radiobutton Unit of the time input field
source: weeks
sr@ijekavian: седмица

# @text:radiobutton Unit of the time input field
source: months
sr@ijekavian: мјесеци

# @text:radiobutton Unit of the time input field
source: years
sr@ijekavian: година

# @action:button
source: Configure Appearance…
sr@ijekavian: Подеси изглед…

source: Lock screen automatically:
sr@ijekavian: Аутоматски закључај екран:

# Screen will not lock automatically
source: Never
sr@ijekavian: никад

source: 1 minute
sr@ijekavian: 1 минут

source: 2 minutes
sr@ijekavian: 2 минута

source: 5 minutes
sr@ijekavian: 5 минута

source: 10 minutes
sr@ijekavian: 10 минута

source: 15 minutes
sr@ijekavian: 15 минута

source: 30 minutes
sr@ijekavian: 30 минута

# @option:combobox Choose a custom value outside the list of preset values
source: Custom…
sr@ijekavian: посебно…

source: %1 minute
sr@ijekavian: %1 минут

# @title:window
source: Custom Duration
sr@ijekavian: Посебно трајање

# @option:check
source: Lock after waking from sleep
sr@ijekavian: Закључај послије буђења из спавања

# First part of sentence "Delay before password required: X minutes"
source: Delay before password required:
sr@ijekavian: Застој прије тражења лозинке:

# The grace period is disabled
source: Require password immediately
sr@ijekavian: одмах тражи лозинку

# Password not required
source: Never require password
sr@ijekavian: никад не тражи лозинку

source: 5 seconds
sr@ijekavian: 5 секунди

source: 30 seconds
sr@ijekavian: 30 секунди

source: %1 second
sr@ijekavian: %1 секунда

source: Keyboard shortcut:
sr@ijekavian: Пречица са тастатуре:
