Repository: KDE/kscreenlocker
Catalog: po/*/kscreenlocker_greet.po
Languages: sr@ijekavian, sr@ijekavianlatin, tr

source: Warning: Caps Lock on
sr@ijekavian: Упозорење: CapsLock укључен
sr@ijekavianlatin: Upozorenje: CapsLock uključen
tr: Uyarı: Büyük Harf düğmesi açık

source: The session is locked
sr@ijekavian: Сесија је закључана
sr@ijekavianlatin: Sesija je zaključana
tr: Oturum kilitli

source: The session has been locked by %1
sr@ijekavian: Сесију закључа %1
sr@ijekavianlatin: Sesiju zaključa %1
tr: Oturum %1 tarafından kilitlendi

source: Password
sr@ijekavian: Лозинка
sr@ijekavianlatin: Lozinka
tr: Parola

source: (or place your fingerprint on the reader)
sr@ijekavian: (или ставите прст на читач)
sr@ijekavianlatin: (ili stavite prst na čitač)
tr: (veya parmağınızı okuyucuya taratın)

source: (or use your smartcard)
sr@ijekavian: (или употријебите своју смарт-картицу)
sr@ijekavianlatin: (ili upotrijebite svoju smart-karticu)
tr: (veya akıllı kartınızı kullanın)

source: &Switch Users
sr@ijekavian: &Промијени кориснике
sr@ijekavianlatin: &Promijeni korisnike
tr: &Kullanıcı Değiştir

source: Un&lock
sr@ijekavian: &Откључај
sr@ijekavianlatin: &Otključaj
tr: Kilidi &Aç

source: Unlocking failed
sr@ijekavian: Откључавање пропало
sr@ijekavianlatin: Otključavanje propalo
tr: Kilit açılamadı

source: Greeter for the KDE Plasma Workspaces Screen locker
sr@ijekavian: Поздравни дијалог закључавача екрана
sr@ijekavianlatin: Pozdravni dijalog zaključavača ekrana
tr: KDE Plasma Çalışma Alanı ekran kilitleyicisi için karşılayıcı

source: Starts the greeter in testing mode
sr@ijekavian: Покреће поздравни дијалог у пробном режиму
sr@ijekavianlatin: Pokreće pozdravni dijalog u probnom režimu
tr: Karşılayıcıyı sınama kipinde başlatır

source: Starts the greeter with the selected shell theme (only in Testing mode)
sr@ijekavian: Покреће поздравни дијалог са изабраном темом шкољке (само у пробном режиму)
sr@ijekavianlatin: Pokreće pozdravni dijalog sa izabranom temom školjke (samo u probnom režimu)
tr: Karşılayıcıyı seçili kabuk temasını kullanarak başlatır (yalnızca sınama kipinde)

source: Lock immediately, ignoring any grace time etc.
sr@ijekavian: Закључај одмах, занемаривши допусно вријеме, итд.
sr@ijekavianlatin: Zaključaj odmah, zanemarivši dopusno vrijeme, itd.
tr: Erteleme süresini yok sayarak hemen kilitleyin.

source: Delay till the lock user interface gets shown in milliseconds.
sr@ijekavian: Застој прије приказивања закључаног сучеља, у милисекундама.
sr@ijekavianlatin: Zastoj prije prikazivanja zaključanog sučelja, u milisekundama.
tr: Milisaniye türünden kilitli arayüzün gösterilmesi için gecikme zamanı.

source: Don't show any lock user interface.
sr@ijekavian: Без приказивања закључаног сучеља.
sr@ijekavianlatin: Bez prikazivanja zaključanog sučelja.
tr: Bir kilit kullanıcı arayüzü göstermeyin.

# authentication type in unlock dialogs
source: Password
sr@ijekavian: Лозинка
sr@ijekavianlatin: Lozinka

# authentication type in unlock dialogs
source: Smartcard
sr@ijekavian: Смарт-картица
sr@ijekavianlatin: Smart-kartica

# authentication type in unlock dialogs
source: Fingerprint
sr@ijekavian: Отисак прста
sr@ijekavianlatin: Otisak prsta

# authentication type in unlock dialogs - facial authentication
source: Face
sr@ijekavian: Лице
sr@ijekavianlatin: Lice

source: Universal 2 Factor
sr@ijekavian: Универзални други фактор
sr@ijekavianlatin: Univerzalni drugi faktor
